<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
         .nav_bar_ul li{
            list-style: none;
            font-size: 60px;
         }

         #backtoTop{
            height: 150px;
            width: 300px;
            font-size: 50px;
            margin-top: 1500px;

         }

         .back_nav{
                color: red;
            }
        </style>

        

    </head>
    <body>
        <div class = "nav_bar">
            <nav>
                <ul class="nav_bar_ul">
                    <li> <a href="" class="symbol">Yanan Wu</a></li>
                    <li> <a href="#intro" id = 'aboutme' style="color: rgb(192, 183, 59);">About me</a></li>
                    <li> <a href="#Edu">Education</a></li>
                    <li> <a href="#Pro">Projects</a></li>
                    <li> <a href="#Pre">Presentation</a></li>
                    <li> <a href="#Con">Contact</a></li>
                    <li> <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
                        <i class="fa fa-bars"></i>
                    </a></li>
                </ul>
            </nav>  
        </div>

        <div>
            <button id ="backtoTop">Back To Top</button>
        </div>

        <script>
            const backButton = document.getElementById('backtoTop');
            const nav_h1 = document.getElementById('aboutme')
            backButton.onclick = function(){
                window.scrollTo({
                    top: 0,
                    behavior:'smooth'
                })

                nav_h1.style.color = '';
                nav_h1.classList.add('back_nav')
            

            };

        </script>
        
    </body>
</html>